<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{23E754F6-A119-4467-9ED2-FA6F9C31A8E2}" ShortID="625409842">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MasterVolume" ID="{D942B0FF-0CA8-4989-B273-F14080A9DA08}" WorkUnitID="{47F8D5DB-6F74-4B0C-859D-698A15E4A228}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{FE7F4462-4307-4E6D-9597-5F76A24B1F15}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{284EB990-BA97-4BA8-B7AD-4DFDD3E38878}" WorkUnitID="{67BFBC61-61D5-43FF-B13C-C22A4E01DB9A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{5506F693-7D0C-43BF-806E-633BE5569559}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{8E22D8EF-758E-4E1F-A780-21BF1D2C84C3}" ShortID="229120949">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MusicVolume" ID="{A2AE5729-51F4-46A4-8ECD-1CFA9E6A2835}" WorkUnitID="{47F8D5DB-6F74-4B0C-859D-698A15E4A228}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{70F2952A-27CD-425D-99F4-F92C65A4E6E4}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Pause" ID="{5D3C779C-8130-47C3-BFED-1E0641098106}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Pause_On" ID="{66FAFFE6-0D55-4278-8DCA-0354883339FD}"/>
										<CustomState Name="" ID="{7EB11D21-496F-40D7-BD93-5B31024A70CD}" ShortID="902105772">
											<PropertyList>
												<Property Name="Highpass" Type="int16" Value="41"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Pause_Off" ID="{0725D63E-5068-4B78-9CBA-8997F1D1349F}"/>
										<CustomState Name="" ID="{A4ECB88C-A9AD-4A98-B36A-CDC49CEB1AB1}" ShortID="1026386799"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
						</Bus>
						<Bus Name="SFX" ID="{CBC4994D-D65C-452D-9FE2-14A4E2DAA56F}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{A9336EF5-F83D-49E0-B0BD-46A9CA5C7805}" ShortID="771164448">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SFXVolume" ID="{03D99013-F1E5-4D34-AE1E-937B18FA3A0E}" WorkUnitID="{47F8D5DB-6F74-4B0C-859D-698A15E4A228}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{C0A8ACE0-FE56-4BDF-993B-77B367004ABF}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList/>
							<ChildrenList>
								<Bus Name="Ambient" ID="{0C09E3B2-718B-4EF6-9D7A-EC1D16AEF70A}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="18"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Player" ID="{B8A8F165-343D-43FD-9FD2-003470CE423B}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="UI" ID="{EF0EE11D-077B-409C-BEB1-FC2F7F78820A}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="21"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Reverb" ID="{008C2DD4-324F-4EEC-BFEE-0238EE21FECE}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="11"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Hall_Large" ID="{6D154498-FF6D-4823-96FC-56841B70E079}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Underwater" ID="{7DF40916-DB31-49EB-9CC6-9111B5E63CDB}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Underwater_On" ID="{E9A98091-AD09-4850-9FF8-D7E9581A37DC}"/>
										<CustomState Name="" ID="{0BBEFE4C-06D0-49A8-A970-86A03F41C9D0}" ShortID="49748542">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-8"/>
												<Property Name="Lowpass" Type="int16" Value="34"/>
												<Property Name="Pitch" Type="int32" Value="-710"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Underwater_Off" ID="{4808DC17-9C21-4882-B563-7C275850E059}"/>
										<CustomState Name="" ID="{9D6060A9-E4CA-4AB3-8C5F-D0D2654D1C16}" ShortID="51445136"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
